{
  "name": "AABHA AI — Cognitive Healthcare Companion",
  "short_name": "AABHA AI",
  "description": "AI-powered cognitive healthcare, medication alarms & multilingual voice companion for elderly users",
  "id": "/?source=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#F8FAFC",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "medical",
    "health",
    "lifestyle",
    "utilities",
    "games"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "launch_handler": {
    "client_mode": ["focus-existing", "navigate-new", "auto"]
  },
  "file_handlers": [
    {
      "action": "/patient/reports",
      "name": "Medical Reports & Prescriptions",
      "icons": [
        {
          "src": "/aabha-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "accept": {
        "application/pdf": [".pdf"],
        "text/plain": [".txt"],
        "image/*": [".jpg", ".jpeg", ".png", ".webp"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+aabha",
      "url": "/aabha?action=%s"
    }
  ],
  "share_target": {
    "action": "/patient/reports",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "scope_extensions": [
    {
      "origin": "https://aabha-ai.vercel.app"
    }
  ],
  "widgets": [
    {
      "name": "AABHA Vitals & Medicine",
      "short_name": "AABHA Widget",
      "description": "Daily memory score, cognitive games & medication alarms widget",
      "tag": "aabha-vitals",
      "template": "widget-template",
      "ms_ac_template": "widget.json",
      "data": "/widget-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/aabha-icon-512.png",
          "sizes": "512x512",
          "label": "AABHA Vitals Widget Preview",
          "form_factor": "narrow"
        }
      ],
      "icons": [
        {
          "src": "/aabha-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "auth": false
    }
  ],
  "icons": [
    {
      "src": "/aabha-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aabha-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/aabha-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aabha-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/aabha-icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AABHA AI Mobile Patient Dashboard"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AABHA AI Desktop Healthcare Platform"
    }
  ],
  "shortcuts": [
    {
      "name": "Talk with AABHA AI",
      "short_name": "Chat AI",
      "description": "Start voice conversation with AABHA AI assistant",
      "url": "/aabha",
      "icons": [
        {
          "src": "/aabha-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Brain Games & Puzzles",
      "short_name": "Games",
      "description": "Play 18+ interactive cognitive memory games",
      "url": "/patient/games",
      "icons": [
        {
          "src": "/aabha-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Medication Alarms",
      "short_name": "Alarms",
      "description": "View daily prescribed medicines and chimes",
      "url": "/patient/reminders",
      "icons": [
        {
          "src": "/aabha-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Doctor Video Consult",
      "short_name": "Consult",
      "description": "Join video room with your neurologist",
      "url": "/patient/consultation",
      "icons": [
        {
          "src": "/aabha-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
